TMDB_AUTH = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzdkYzIxNDNkMzdkMjhlN2UyNjE0ZDhjZjExYjgxMCIsInN1YiI6IjY0ZmFlNWQ3ZmZjOWRlMDBhYzUwOTMxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wyvM0ftKiRAtLD81gliQF-9S7bE6a8srweQDyhEZBIM'
TMDB_BASE_URL = 'https://api.themoviedb.org/3/movie/'
